DB_LOCATION=mongodb+srv://unicorndad:AE5ckIWHzh9QFaqq@blogging-website.8chzq77.mongodb.net/?retryWrites=true&w=majority&appName=blogging-website
SECRET_ACCESS_KEY=0214262a212296dc9acffac972c34e579abdcab1c1c9b3b1cefe6e7cee419fa221426b5fa344e9e91b2d88f968237f88c1ac3ecaba445b97cc43fd3305a6fb74
AWS_SECRET_ACCESS_KEY=75SktenOUMnqfQqABTt1qX3n0NCOc9folCuSIvCh
AWS_ACCESS_KEY=AKIA2HVQ5KCC42MPKNX5 
